---
agnosticv:
  apiGroup: gpte.redhat.com
  version: v1

anarchy:
  apiGroup: anarchy.gpte.redhat.com
  clusterroles:
    create: false
  version: v1

catalog:
  apiGroup: babylon.gpte.redhat.com
  version: v1

configNamespace:
  name: babylon-config

resourceBroker:
  apiGroup: poolboy.gpte.redhat.com
  version: v1
  namespace: poolboy
  serviceAccountName: poolboy

#          namespaces:
#          {{- range $namespace := .Values.babylon.anarchy.namespaces }}
#            - name: {{ $namespace.name }}
#              replicaCount: 1
#              runners:
#              - name: default
#                {{- (get $.Values.babylon.anarchy.namespaceProfiles $namespace.profile) | toYaml | nindent 16 }}
#          {{- end }}
